{
  "name": "uistd/dop-uis",
  "description": "Dop ui service framework",
  "keywords": [
    "ui service",
    "dop",
    "uis"],
  "type": "composer",
  "license": "BSD-3-Clause",
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.6.0",
    "uistd/event": "3.*",
    "uistd/common": "3.*",
    "uistd/logger": "2.*",
    "uistd/cache": "3.*",
    "uistd/console": "2.*",
    "uistd/php-dop": "3.*",
    "uistd/async": "2.*",
    "uistd/http": "2.*",
    "uistd/tpl": "2.*"
  },
  "autoload": {
    "psr-4": {
      "UiStd\\Uis\\Base\\": "src",
      "UiStd\\Uis\\Work\\": "work"
    }
  },
  "config": {
    "secure-http": false
  }
}
